logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

management.endpoints.jmx.exposure.include=*

spring.jpa.database=postgresql

# spring.datasource.url=YourDatabaseUrl
# spring.datasource.username=YourDatabaseUsername
# spring.datasource.password=YourDatabasePassword
